# Project specific information
package=org.usfirst.frc.team125.robot
src.dir=src
pathsrc.dir=Pathfinder/Pathfinder-Java/src
wpilib.ant.dir=wpilib/ant
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
wpilib.pluginURL=http://first.wpi.edu/FRC/roborio/release/eclipse/plugins/edu.wpi.first.wpilib.plugins.java_2018.1.1.jar
userLibInstallCtre=true
userLibInstallCtre.URL=http://www.ctr-electronics.com//downloads/lib/CTRE_Phoenix_FRCLibs_NON-WINDOWS_v5.2.1.1.zip
userLibInstallCtre.docURL=http://www.ctr-electronics.com/downloads/api/CTRE-Toolsuite-API-Documentation.zip